# rotor

./: .gitignore  AndroidManifest.xml  build.gradle
res/drawable/: divider.xml  divider_vertical.xml  selectable_item_background.xml
res/layout/: notif_action_large.xml  notif_action_small.xml  notif_playing_large.xml  notif_playing_small.xml
res/values/: strings.xml  values.xml
src/com/android/rotor/: Action.java  MetaData.java  MetaDataGenerator.java  Player.java  Playlist.java  RemoteControl.java  RotorAsync.java  RotorTask.java  StateListener.java
src/com/android/rotor/toolbox/: BasicAudioPlayer.java  BasicPlaylist.java  ChunkPool.java  Rotor.java
src/com/twistedequations/rotor/: Action.java  KitkatMediaButtonReceiver.java  MediaControl.java  MediaControlListener.java  MediaDescriptionCompat.java  MediaMetadataCompat.java  MetaData.java  MetaDataClient.java  MetaDataStack.java  Player.java  Playlist.java  Position.java  RatingCompat.java  Rotor.java  RotorAsync.java  RotorTask.java  RotorTaskQueue.java  StateListener.java
src/com/twistedequations/rotor/toolbox/: BasicAudioPlayer.java  BasicPlaylist.java  ChunkPool.java  DefaultMetaDataClient.java  DefaultMetaDataStack.java  DefaultRemoteControl.java  Rotor.java  StatePlayer.java
tests/src/com/android/rotor/test/: ActionTest.java  BasicPlaylistTest.java  MediaMetaDataTest.java  MetaDataClientTest.java  PlayerTest.java  PositionTest.java  RatingCompatTest.java  RotorTest.java
tests/src/com/android/rotor/test/mock/: MediaDesctiptionCompatTest.java  StubPlayer.java
